:root {
  background-color: rgba(161, 179, 177, 0.452);
  font-family: Arial, Helvetica, sans-serif;
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* flex-wrap: wrap; */
}

header {
  position: relative;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 120px;
  border-bottom: 10px solid darkblue;
  background-color: lightblue;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  flex-wrap: wrap;
  /* border: 1px solid green; */
  padding: 0 0px 1px 0;
  color: darkblue;
  background-color: darkblue;
}

nav a {
  color: rgb(139, 180, 194);
}

nav a:visited {
  color: wheat;
}

nav div {
  padding: 0 10px;
}

main {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
}

section div a {
  padding: 10px;
}

h1,
h2,
h3 {
  text-align: center;
}

h1 {
  font-size: 30px;
  padding: 20px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 15px;
  text-align: left;
}

img {
  display: block;
  size: 50px;
}

section {
  padding: 15 px;
}

.images {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  min-height: 170px;
  min-width: 170px;
  max-width: 340px;
  max-height: 340px;
  
}

.paragraph {
  size: 80%;
  line-height: 140%;
}

.projects {
  border: 1px solid red;
  /* width: 200px;
  height: 200px; */
  margin: 20px auto;
  display: flex;
  flex-direction: row;
  align-items: end;
}

.presentation {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: end;
  padding: 25px;
}

.pictures {
  display: flex;
  flex-wrap: wrap;

}

.contacting {
  display: flex;
  flex-direction: column;
  padding: 5px;
}

.footering {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: end;
}

.outsource {
  font-style: italic;
}